/// Author @ Sriram Jallu

// Mexico, AOI
var lat = 23.667048;
var lon = -105.133446;
var point = ee.Geometry.Point(lon, lat);


// Function for cloud masking of Optical imagery (*Need to change if you are using different imagery Collection)
var cloudMask = function (img) {
  var qa = img.select('QA60');
  
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
              .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  
  return img.updateMask(mask).divide(10000);
};


// Optical Imagery collection
var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                .filterDate('2026-01-01', '2026-06-30')
                .filterBounds(point)
                .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                .map(cloudMask);
                
var tile = ee.Image(dataset.first());
var tileGeom = tile.geometry();
var tileProjection = tile.select('B4').projection();
print(tileProjection);

// Land Cover Map and Forest Mask
var landCover = ee.ImageCollection('ESA/WorldCover/v200').first();
var landCoverClip = landCover.clip(tileGeom);
var forestMask = landCoverClip.eq(10).rename('ForesMask');


// Function for indices calculation
var indices = function(img) {
  var ndvi = img.normalizedDifference(['B8', "B4"]).rename('NDVI');
  var evi = img.expression(
    '2.5 * (NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1)',
    {
      'NIR': img.select('B8'),
      'RED': img.select('B4'),
      'BLUE': img.select('B2')
    }).rename('EVI').clamp(-1, 1);
  
  return img.addBands([ndvi, evi]).toFloat();
};


// Calculating mean indices over the time series
var datasetIndices = dataset.map(indices);
var meanNDVI = datasetIndices.select('NDVI').mean().clip(tileGeom);
var meanEVI = datasetIndices.select('EVI').mean().clip(tileGeom);


// DEM and Slope
var dem = ee.Image("USGS/SRTMGL1_003").select('elevation').clip(tileGeom).rename('DEM').toFloat();
var slope = ee.Terrain.slope(dem).rename('SLOPE').toFloat();


// Canopy Height Map
var canopyHeight = ee.Image('users/nlang/ETH_GlobalCanopyHeight_2020_10m_v1');
var canopyHeightClip = canopyHeight.clip(tileGeom).rename('CHM').toFloat();


// Function for normalizing bands to [0, 1]
var normalize = function(img, band, geom) {
  var minMax = img.select(band).reduceRegion({
    reducer: ee.Reducer.minMax(),
    scale: 30,
    geometry: geom,
    maxPixels: 1e9
  });
  var minVal = ee.Number(minMax.get(band + '_min'));
  var maxVal = ee.Number(minMax.get(band + '_max'));
  return img.select(band).subtract(minVal)
              .divide(maxVal.subtract(minVal))
              .rename(band).toFloat()
};


// Normalizing the covariates
var ndviNorm = normalize(meanNDVI, 'NDVI', tileGeom);
var eviNorm = normalize(meanEVI, 'EVI', tileGeom);
var demNorm = normalize(dem, 'DEM', tileGeom);
var slopeNorm = normalize(slope, 'SLOPE', tileGeom);
var canopyHeightNorm = normalize(canopyHeightClip, 'CHM', tileGeom);


// Stacking the covariates
var covars = ndviNorm.rename('NDVI')
              .addBands(eviNorm.rename('EVI'))
              .addBands(demNorm.rename('DEM'))
              .addBands(slopeNorm.rename('SLOPE'))
	      .addBands(canopyHeightNorm.rename('CHM')).updateMask(forestMask);
              

var covarsNonNorm = meanNDVI.rename('NDVI')
              .addBands(meanEVI.rename('EVI'))
              .addBands(dem.rename('DEM'))
              .addBands(slope.rename('SLOPE'))
	      .addBands(canopyHeightClip.rename('CHM')).updateMask(forestMask);


// Computing AGB map
var agbSim = covars.expression(
  'B0 + B1*NDVI + B2*EVI + B3*DEM + B4*SLOPE',
  {
    'NDVI': covars.select('NDVI'),
    'EVI': covars.select('EVI'),
    'DEM': covars.select('DEM'),
    'SLOPE': covars.select('SLOPE'),
    'B0': 10,
    'B1': 100,
    'B2': 80,
    'B3': -20,
    'B4': 40
  }).rename('AGB').toFloat();
  
var agbExport = agbSim.unmask(-9999);


/*var agbMinMax = agbSim.select('EVI').reduceRegion({
    reducer: ee.Reducer.minMax(),
    scale: 30,
    geometry: tileGeom,
    maxPixels: 1e9
  });

print(agbMinMax);*/


Map.setCenter(lon, lat, 9);
/*Map.addLayer(forestMask, {}, 'Forest Mask');
Map.addLayer(slopeClip, {}, 'Slope');
Map.addLayer(meanNDVI, {min: -1, max: 1, palette: ["blue", "white", "green"]}, 'Mean NDVI');
Map.addLayer(dem, {min: 1000, max: 3000}, 'Elevation');
Map.addLayer(meanEVI, {palette: ["blue", "white", "green"]}, 'Mean EVI');*/
Map.addLayer(agbSim, {min: 0, max: 200, palette: ["blue", "white", "green"]}, 'Simulated AGB');

var workingProj = ee.Projection('EPSG:32613').atScale(30);

Export.image.toDrive({
  image: agbExport,
  description: 'AGB_Simulated',
  folder: 'PhD_GEE_Exports',
  fileNamePrefix: 'AGB_Simulated',
  region: tileGeom,
  crs: 'EPSG:32613',
  scale: 100,
  maxPixels: 1e9
});

Export.image.toDrive({
  image: covarsNonNorm,
  description: 'Covariates',
  folder: 'PhD_GEE_Exports',
  fileNamePrefix: 'Covariates',
  region: tileGeom,
  scale: 100,
  crs: 'EPSG:32613',
  maxPixels: 1e9
});
